source.NAHAIDE.jar = src/
bin.includes = plugin.xml,\
               *.jar,\
               NAHAIDE.jar,\
               lib/commons-beanutils.jar,\
               lib/commons-beanutils-bean-collections.jar,\
               lib/commons-beanutils-core.jar,\
               lib/commons-collections.jar,\
               lib/commons-lang-2.3.jar,\
               lib/commons-lang-2.3-sources.jar,\
               lib/ctk.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/jaxen-1.1.jar,\
               lib/log4j-1.2.6.jar,\
               .,\
               META-INF/,\
               icons/,\
               ComponentsDef.xml
source.. = src/
