Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NAHAIDE
Bundle-SymbolicName: cn.com.agree.naha.designer;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: cn.com.agree.naha.designer.Activator
Bundle-Vendor: Agree Tech
Bundle-Localization: plugin
Require-Bundle: org.eclipse.gef,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.python.pydev.parser,
 org.eclipse.jface.text,
 org.python.pydev,
 org.python.pydev.ast,
 org.python.pydev.core,
 org.python.pydev.debug,
 org.python.pydev.jython,
 org.eclipse.ui.workbench.texteditor
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/commons-beanutils.jar,
 lib/commons-beanutils-bean-collections.jar,
 lib/commons-beanutils-core.jar,
 lib/commons-collections.jar,
 lib/commons-lang-2.3.jar,
 lib/commons-lang-2.3-sources.jar,
 lib/ctk.jar,
 lib/dom4j-1.6.1.jar,
 lib/jaxen-1.1.jar,
 lib/log4j-1.2.6.jar
